#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/

#商品描述的url
ITEM_DESC_URL=/item/desc/

#商品类别的url
ITEM_PARAM_URL=/item/param/


#sso服务属性定义
#基础url
SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/showLogin

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/order/create

